<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" type="image/png" href="list.png" />
      <title>CREATE A TODO LIST</title>
<link rel="stylesheet" href= "ToDoList.css" />
</head>
	<body>
			<header>
				<div class="container">
		  <h1>"TO-DO LIST"</h1>
			<form id="new-task-form">
				<input type="text"name="new-task-input" id="new-task-input" placeholder="Add new task to be done..." />
	          
					<input type="submit"id="new-task-submit" value="Add task" />
			
				</form>
		</header>
		<main>
        </div>

        <div class="container">
			<section class="task-list">
				<h2><i class="fas fa-clipboard-check" ></i>&nbsp List of Work</h2>
				<div class="user_input">
	
				<div id="tasks">
	
					<!-- <div class="task">
						<div class="content">
							<input 
								type="text" 
								class="text" 
								value="A new task"
								
								readonly>
						
						
							<button class="edit">Edit</button>
							<button class="remove">Remove</button>
							<br><br>
						</div>
					
					</div>-->
					</div>
			</section>
		</main>
    </div>
	
		<script src="ToDoList.JS"></script>
	</body>
	</html>
